<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>School Management App</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive;
      background: linear-gradient(to bottom right, #8e44ad, #3498db); /* Changed background color */
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 500px;
      width: 100%;
      background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      text-align: center;
      color: #2d2d72;
    }
    .login, .dashboard, .gallery {
      display: none;
      animation: fadeIn 0.5s ease-in-out;
    }
    .active {
      display: block;
    }
    .input-group {
      margin: 15px 0;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 2px solid #fdbb2d;
      border-radius: 10px;
      font-size: 16px;
    }
    button {
      background: #f85a40;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background: #ff7e5f;
    }
    .dashboard img, .gallery img {
      width: 60px;
      margin: 10px;
      border-radius: 10px;
    }
    .section {
      padding: 15px;
      background: white;
      border-radius: 15px;
      margin: 10px 0;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
  </style>
</head>
<body>
<div class="container">
  <div id="login" class="login active">
    <h1>Welcome to Fun School App!</h1>
    <div class="input-group">
      <input type="text" id="username" placeholder="Enter username">
    </div>
    <div class="input-group">
      <input type="password" id="password" placeholder="Enter password">
    </div>
    <button onclick="login()">Login</button>
  </div>

  <div id="dashboard" class="dashboard">
    <h2>Dashboard</h2>
    <div class="section">
      <h3>Students</h3>
      <img src="https://img.icons8.com/clouds/100/000000/student-male.png"/>
      <p>Manage student profiles, attendance, and fees.</p>
    </div>
    <div class="section">
      <h3>Staff</h3>
      <img src="https://img.icons8.com/clouds/100/000000/teacher.png"/>
      <p>Manage teacher roles and attendance.</p>
    </div>
    <div class="section">
      <button onclick="showGallery()">View Gallery</button>
    </div>
    <div class="section">
      <button onclick="startPayment()">Pay Fees</button>
    </div>
  </div>

  <div id="gallery" class="gallery">
    <h2>School Gallery</h2>
    <div class="section">
      <img src="https://img.icons8.com/fluency/96/school-building.png" alt="Achievement">
      <img src="https://img.icons8.com/emoji/96/sparkles-emoji.png" alt="Event">
      <img src="https://img.icons8.com/emoji/96/open-book-emoji.png" alt="Notice">
      <p>Events, achievements, and school memories!</p>
    </div>
    <button onclick="backToDashboard()">Back</button>
  </div>
</div>

<script>
  const adminUsername = "admin"; // Predefined username for admin
  const adminPassword = "admin123"; // Predefined password for admin

  function login() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    // Check if the credentials match the admin
    if (username === adminUsername && password === adminPassword) {
      document.getElementById("login").classList.remove("active");
      document.getElementById("dashboard").classList.add("active");
    } else {
      alert("Invalid username or password.");
    }
  }

  function showGallery() {
    document.getElementById("dashboard").classList.remove("active");
    document.getElementById("gallery").classList.add("active");
  }

  function backToDashboard() {
    document.getElementById("gallery").classList.remove("active");
    document.getElementById("dashboard").classList.add("active");
  }

  function startPayment() {
    const options = {
      key: "YOUR_RAZORPAY_KEY_ID",
      amount: 10000, // amount in paisa
      currency: "INR",
      name: "My School",
      description: "Tuition Fee",
      handler: function (response) {
        alert("Payment successful: " + response.razorpay_payment_id);
      },
      prefill: {
        contact: document.getElementById("username").value // You can change this to use the username for contact if needed
      }
    };
    const rzp = new Razorpay(options);
    rzp.open();
  }
</script>
</body>
</html>